<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyyy</title>

    <style>
        a{
            text-decoration: none;
        }
        body{
            background-color: black;
            text-align: center;
            margin: 0;
        }
        .container{
            margin: auto;
            max-width: 87.5rem;
        }
        header{
            display: flex;
            font-size: 1rem;
            justify-content: space-between;
            padding: 0 1rem;
        }
        
        header .logo{
            align-items: center;
            color: white;
            display: flex;
        }
        header .logo img{
            background-color: white;
            border-radius: 2rem;
            height: 1.5rem;
            margin:auto 0.5rem;
            width: 1.5rem;
        }
        header li{
            color: white;
            cursor: pointer;
            list-style: none;
            margin: auto 0.5rem;
            transition: 0.3s;
        }
        header ul{
            align-items: center;
            display: flex;
        }
        header ul img{
            height: 1rem;
            margin-top: 0.125rem;
            
        }
        header li:hover{
            /* background-color: green; */
            box-shadow: 0 1px green;
        }
        hr{
            background-color: grey;
            border-style: none;
            height: 0.5px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="container">

        <a href="" class="logo">
            <img src="" alt=""> hovie
        </a>

        <nav>
            <ul>
                <li><img src="images/moneyicon.png" alt=""></li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <hr>
    <section class="container">

    </section>
</body>
</html>