<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #f9f5ff;
            font-family: 'Montserrat', sans-serif;
            margin: 0 auto;
            max-width: 1440px;
            overflow: hidden;
        }
        nav .image, nav h2{
            display: inline-block;
        }
        nav .image{
            background-color: red;
            height: 3.125rem;
            width: 3.125rem;
        }
        .portfolio-container{
            align-items: flex-start;
            display: flex;
            flex-direction: row;
            height: 30rem;
            overflow-x: scroll;
            /* width: 100rem; */
        }
        .portfolio-card{
            background-color: #faf9fc;
            border-radius: 1rem;
            border-style: solid;
            border-width: 0.125rem;
            /* display: inline-block; */
            /* height: 24rem; */
            padding: 0.875rem;
            width: 16.75rem;
        }
        .portfolio-card img{
            background-color: red;
            border-radius: 0.625rem;
            border-style: none;
            height: 10rem;
            width: 100%;
        }
        .portfolio-card-text{
            font-size: 1rem;
        }
        .portfolio-button-link{
            color: #f9f5ff;
            display: flex;
            flex-direction: column;
            justify-content:center;
            text-decoration: none;
        }
        .portfolio-button-text{
            background-color: red;
            border-radius: 2.5rem;
            height: 1.5rem;
            font-size: 1rem;
            padding:1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="image"><img src="" alt="profile photo"></div>
        <h2>Hey, I'm Hovie</h2>
    </nav>
    <section>
        <h1>A diverse range of development skills</h1>
        <p>Film/multimedia graduate with 2 years of JavaScript development experience. Certified in iOS, web, and Python development, eager to leverage diverse skillset in a creative and technical environment.</p>
        <p>I've been making films since 2017, and coding since 2021.</p>
    </section>
    <button>hire me</button>
    <section>
        <h3>portfolio links</h3>
        <div class="portfolio-container">
            <div class="portfolio-card">
                <img src="" alt="">
                <div class="portfolio-card-text">
                    <h4>FullStack Development</h4>
                    <p>
                        <strong>Skills</strong> 
                        <br>
                        HTML5, CSS3, Javascript, Version Control, Node, Express, REST APIs, PostgreSQL, React, Web3, Blockchain
                    </p>
                    <a href="frontend.html" class="portfolio-button-link">
                        <div class="portfolio-button-text">view portfolio</div>
                    </a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="" alt="">
                <div class="portfolio-card-text">
                    <h4>FrontEnd Development</h4>
                    <p>
                        <strong>Skills</strong> 
                        <br>
                        HTML5, CSS3, Javascript, Version Control, Node, Express, REST APIs, PostgreSQL, React, Web3, Blockchain
                    </p>
                    <a href="frontend.html" class="portfolio-button-link">
                        <div class="portfolio-button-text">view portfolio</div>
                    </a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="" alt="">
                <div class="portfolio-card-text">
                    <h4>FrontEnd Development</h4>
                    <p>
                        <strong>Skills</strong> 
                        <br>
                        HTML5, CSS3, Javascript, Version Control, Node, Express, REST APIs, PostgreSQL, React, Web3, Blockchain
                    </p>
                    <a href="frontend.html" class="portfolio-button-link">
                        <div class="portfolio-button-text">view portfolio</div>
                    </a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="" alt="">
                <div class="portfolio-card-text">
                    <h4>FrontEnd Development</h4>
                    <p>
                        <strong>Skills</strong> 
                        <br>
                        HTML5, CSS3, Javascript, Version Control, Node, Express, REST APIs, PostgreSQL, React, Web3, Blockchain
                    </p>
                    <a href="frontend.html" class="portfolio-button-link">
                        <div class="portfolio-button-text">view portfolio</div>
                    </a>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="" alt="">
                <div class="portfolio-card-text">
                    <h4>FrontEnd Development</h4>
                    <p>
                        <strong>Skills</strong> 
                        <br>
                        HTML5, CSS3, Javascript, Version Control, Node, Express, REST APIs, PostgreSQL, React, Web3, Blockchain
                    </p>
                    <a href="frontend.html" class="portfolio-button-link">
                        <div class="portfolio-button-text">view portfolio</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>